

// I18N - translation

OpenLayers.Lang.de = OpenLayers.Util.extend(OpenLayers.Lang.de, {
	'title'         : 'OSM Truck QA Map - Fehlende Höhenbeschränkung in OpenStreetMap',
	'maxheight'     : 'Höchstzul. Höhe',
	'ito'           : 'hgv=* und hazmat=*',
	'covered'       : 'covered',
	'tunnel'        : 'tunnel',
	'railway'       : 'Eisenbahnbrücken',
	'waybelowbridge': 'Straße unter Brücke',
	'maxspeedhgv'   : 'Maxspeed für LKW',
	'maxweight'     : 'Höchstzul. Gewicht',
	'maxaxleload'   : 'Höchstzul. Achslast',
	'maxlength'     : 'Höchstzul. Länge',
	'maxwidth'      : 'Höchstzul. Breite',
	'toll'          : 'Maut (toll und toll:N3)<br/><br/><span style="font-weight: bold;">Fehlende Maxheight Tags</span>',
	'zoomin'        : 'Bitte näher heranzoomen.',
	'nolayer'       : 'Bitte mindestens einen Layer auswählen.',
	'nodata'        : 'Keine Daten im Kartenausschnitt gefunden...',
	'loading'       : 'Daten werden geladen ...',
	'showelements'  : 'Zeige ${number} Elemente an ...',
	'editlinks'     : 'Bearbeiten in <a id="potlatch">Potlatch</a>, <a id="ideditor">iD</a> oder <a id="josm">JOSM</a>',
	'edit_title'    : 'In JOSM editieren',
	'edit'          : 'Bearbeiten',
	'info'          : 'Details',
	'info_title'    : 'OSM-Objekt in neuem Fenster öffnen',
	'germanstyle'   : 'OSM deutscher Stil',
	'showlabel'     : 'Label ein/aus',
	'showlabeltitle': 'Zeigt Maximalwerte für ausgewählte Layer direkt auf der Karte an',
	'layerselection': 'Layerauswahl',
	'mapdetails'    : 'Karten Details',
	'search'        : 'Ort suchen...',
	'options'       : 'Darstellungsoptionen',
	'opacity'       : 'Helligkeit',
	'opacity_title' : 'Hintergrundkarte blasser oder kräftiger darstellen',
	'vehicle_height': 'Fahrzeughöhe: ',
	'vehicle_weight': 'Gewicht: ',
	'simulation'    : 'Simulation',
	'locate'        : 'Meine Position',
	'locate_title'  : 'Zeige meine aktuelle GPS Position',
	'track'         : 'Auto Update',
	'track_title'   : 'Aktuelle GPS-Position kontinuierlich aktualisieren',
	'erroroccured'  : 'Overpass API meldet Fehler: ${code} ${msg}',
	'labelstyle'    : 'Schnittpunkt: ',
	'labelstyle_title' : 'Zeige fehlende Maxheight Tags als Linie oder Punkt',
	'opt_line'      : 'Linie',
	'opt_point'     : 'Punkt',
	'tab_search'    : 'Suche',
	'tab_time'      : 'Historie',
	'datepicker_title' : 'Datum auswählen',
	'monthminus'    : '-1 Monat',
	'monthplus'     : '+1 Monat',
	'weekminus'     : '-1 Woche',
	'weekplus'      : '+1 Woche',
	'dayminus'      : '-1 Tag',
	'dayplus'       : '+1 Tag',
	'export'        : 'Export',
	'export_gpx'    : 'Als GPX exportieren',
	'export_gpx_title': 'Exportiere Position aller fehlenden Maxheight Tags in GPX-Datei',	
	'export_msg'    : 'Für den GPX Export bitte zunächst die Darstellung der Schnittpunkte von Linie auf Punkt ändern.'

});

OpenLayers.Lang.en = OpenLayers.Util.extend(OpenLayers.Lang.en, {
	'title'         : 'OSM Truck QA Map - Missing maxheight tags in OpenStreetMap',
	'maxheight'     : 'maximum height',
	'ito'           : 'hgv=* & hazmat=*',
	'covered'       : 'covered',
	'tunnel'        : 'tunnel',
	'railway'       : 'way below railway bridge',
	'waybelowbridge': 'way below bridge',
	'maxspeedhgv'   : 'maxspeed for hgv',
	'maxweight'     : 'maximum weight',
	'maxaxleload'   : 'maximum axleload',
	'maxlength'     : 'maximum length',
	'maxwidth'      : 'maximum width',
	'toll'          : 'toll<br/><br/><span style="font-weight: bold;">Missing Maxheight Tags</span>',
	'zoomin'        : 'Please zoom in to view data.',
	'nolayer'       : 'Please select at least one layer.',
	'nodata'        : 'No data found ...',
	'loading'       : 'Loading data ...',
	'showelements'  : 'Displaying ${number} features...',
	'editlinks'     : 'Edit in <a id="potlatch">Potlatch</a>, <a id="ideditor">iD</a> or <a id="josm">JOSM</a>',
	'edit_title'    : 'Edit in JOSM',
	'edit'          : 'Edit',
	'info'          : 'Details',
	'info_title'    : 'Open OSM object in new window',
	'germanstyle'   : 'OSM German Style',
	'showlabel'     : 'Show/Hide labels',
	'showlabeltitle': 'Show maximum values for selected layers on map',
	'layerselection': 'Layer selection',
	'mapdetails'    : 'Map Details',
	'search'        : 'Search...',
	'options'       : 'Options',
	'opacity'       : 'Opacity',
	'opacity_title' : 'Adjust background map opacity',
	'vehicle_height': 'Vehicle Height: ',
	'vehicle_weight': 'Weight: ',
	'simulation'    : 'Simulation',
	'locate'        : 'Locate me',
	'locate_title'  : 'Show my current GPS position on the map',	
	'track'         : 'Track my position',
	'track_title'   : 'Continuous update of your current GPS position on the map',	
	'erroroccured'  : 'Overpass API error occured: ${code} ${msg}',
	'labelstyle'    : 'Intersection: ',
	'labelstyle_title' : 'Show missing maxheight tags as line or point',
	'opt_line'      : 'Line',
	'opt_point'     : 'Point',
	'tab_search'    : 'Search',
	'tab_time'      : 'History',
	'datepicker_title' : 'Choose date',	
	'monthminus'    : '-1 Month',
	'monthplus'     : '+1 Month',
	'weekminus'     : '-1 Week',
	'weekplus'      : '+1 Week',
	'dayminus'      : '-1 Day',
	'dayplus'       : '+1 Day',	
	'export'        : 'Export',
	'export_gpx'    : 'GPX export',
	'export_gpx_title': 'Export all missing maxheight tag locations to a GPX file',
	'export_msg'    : 'Please change intersection style to point first. Line style cannot be used for GPX export.'
	});

// French translation by osm-operon
OpenLayers.Lang.fr = OpenLayers.Util.extend(OpenLayers.Lang.fr, {
	'title' 		: 'OSM Truck QA Map - Restriction de hauteur manquant dans OpenStreetMap', 
	'maxheight' 	: 'Hauteur maximum', 
	'ito' 			: 'hgv=* et hazmat=* Matière dangereuse', 
	'covered'	    : 'Passage couvert',
	'tunnel' 		: 'tunnel', 
	'railway' 		: 'Voie ferrée', 
	'waybelowbridge': 'Route sous un pont', 
	'maxspeedhgv'   : 'Vitesse maxi pour poids-lourds', 
	'maxweight' 	: 'Poids maxi', 
	'maxaxleload'   : 'Poids par essieu maxi', 
	'maxlength'     : 'Longueur', 
	'maxwidth'      : 'Largeur maxi', 
	'toll'          : 'Barrière de péage<br/><br/><span style="font-weight: bold;">Tag Maxheight absent</span>', 
	'zoomin'        : 'Merci de Zoomer pour voir les données',
	'nolayer'       : 'Merci de sélectionner au moins un calque.', 
	'nodata'        : 'Aucune données trouvées dans la zone ...', 
	'loading'       : 'Chargement ...', 
	'showelements'  : 'Affichage de ${number} éléments ...', 
	'editlinks'     : 'Modifier avec  <a id="potlatch">Potlatch</a>, <a id="ideditor">iD</a> ou <a id="josm">JOSM</a>', 
	'edit_title'    : 'Modifier dans JOSM', 
	'edit'          : 'Édition', 
	'info'          : 'Détails',
	'info_title'    : 'Open OSM object in new window',
	'germanstyle'   : 'OSM style allemand', 
	'showlabel'     : 'Affichage des labels oui/non', 
	'showlabeltitle': 'Affichage des valeurs maxi directement sur le calque sélectionné',
	'layerselection': 'Sélection de calque', 
	'mapdetails'    : 'Détails de la carte',
	'search'        : 'Recherche ...', 
	'options'       : "Options d'affichage", 
	'opacity' 		: 'Opacité', 
	'opacity_title' : 'Adjust background map opacity',	
	'vehicle_height': 'Hauteur du véhicule: ', 
	'vehicle_weight': 'Largeur du véhicule: ', 
	'simulation'    : 'Simulation', 
	'locate'        : 'Ma position', 
	'locate_title'  : 'Show my current GPS position on the map',	
	'track'         : 'Mise à jour automatique', 
	'track_title'   : 'Continuous update of your current GPS position on the map',		
	'erroroccured'  : "Overpass API de rapport d'erreur: ${code} ${msg}", 
	'labelstyle'    : 'Intersection: ', 
	'labelstyle_title' : 'Show missing maxheight tags as line or point',
	'opt_line'      : 'Ligne', 
	'opt_point'     : 'Point', 
	'tab_search'    : 'Recherche',
	'tab_time'      : 'Histoire',
	'datepicker_title' : 'Choisir date',	
	'monthminus'    : '-1 Mois',
	'monthplus'     : '+1 Mois',
	'weekminus'     : '-1 Semaine',
	'weekplus'      : '+1 Semaine',
	'dayminus'      : '-1 Jour',
	'dayplus'       : '+1 Jour',		
	'export'        : 'Export', 
	'export_gpx'    : 'Exportation fichier GPX',
	'export_gpx_title': 'Export all missing maxheight tag locations to a GPX file',	
	'export_msg'    : "Le GPX possède les coordonnées précise des points d'intersection."

});



OpenLayers.Lang.es = OpenLayers.Util.extend(OpenLayers.Lang.es, {
'title' : 'OSM Truck QA Map - Perdidas etiquetas alturaMax en OpenStreetMap',
'maxheight' : 'máxima altura',
'ito' : 'hgv=* & hazmat=*',
'covered' : 'cubierto',
'tunnel' : 'tunel',
'railway' : 'vía debajo del puente del ferrocarril',
'waybelowbridge': 'vía debajo del puente',
'maxspeedhgv' : 'máxima velocidad para hgv',
'maxweight' : 'máximo peso',
'maxaxleload' : 'máximo peso por eje',
'maxlength' : 'máxima longitud',
'maxwidth' : 'máximo amplitud',
'toll' : 'toll<br/><br/><span style="font-weight: bold;">Perdidas etiquetas de  alturaMax</span>',
'zoomin' : 'Por favor, acercar la imagen para ver los datos.',
'nolayer' : 'Por favor seleccione al menos una capa',
'nodata' : 'No hay datos encontrados...',
'loading' : 'Cargando datos ...',
'showelements' : 'Mostrando ${number} funciones...',
'editlinks' : 'Editar en <a id="potlatch">Potlatch</a>, <a id="ideditor">iD</a> o <a id="josm">JOSM</a>',
'edit_title' : 'Editar en JOSM',
'edit' : 'Editar',
'info' : 'Detalles',
'info_title' : 'Abrir objeto OSM en nueva ventana',
'germanstyle' : 'Estilo Alemán OSM',
'showlabel' : 'Mostrar/Ocultar labels',
'showlabeltitle': 'Mostrar valores máximos para las capas seleccionadas en el mapa',
'layerselection': 'Selección de capas',
'mapdetails' : 'Detalles del mapa',
'search' : 'Buscar...',
'options' : 'Opciones',
'opacity' : 'Opacidad',
'opacity_title' : 'Ajustar opacidad del fondo del mapa',
'vehicle_height': 'Altura del vehículo: ',
'vehicle_weight': 'Peso: ',
'simulation' : 'Simulación',
'locate' : 'Localízame',
'locate_title' : 'Muéstrame mi posición gps actual en el mapa',
'track' : 'Seguir mi posición',
'track_title' : 'Actualizaciones continuas de su posición gps actual en el mapa',
'erroroccured' : 'Ha ocurrido un error superior al API: ${code} ${msg}',
'labelstyle' : 'Intersección: ',
'labelstyle_title' : 'Mostrar etiquetas alturaMax como línea o punto',
'opt_line' : 'Línea',
'opt_point' : 'Punto',
'tab_search' : 'Búsqueda',
'tab_time' : 'Historia',
'datepicker_title' : 'Seleccione la fecha',
'monthminus' : '-1 Mes',
'monthplus' : '+1 Mes',
'weekminus' : '-1 Semana',
'weekplus' : '+1 Semana',
'dayminus' : '-1 Día',
'dayplus' : '+1 Día',
'export' : 'Exportar',
'export_gpx' : 'Exportación de GPX',
'export_gpx_title': 'Exportar todas los lugares de la etiqueta alturaMax desaparecidos en un fichero GPX',
'export_msg' : 'Por favor cambie el estilo de intersección a un punto primero. El estilo de la línea no puede ser utilizado para exportación GPX'
});
